==5121== Memcheck, a memory error detector
==5121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5121== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5121== Command: ./pa4 -b examples/ops1.b outputs/output1.b
==5121== Parent PID: 5070
==5121== 
--5121-- 
--5121-- Valgrind options:
--5121--    --tool=memcheck
--5121--    --log-file=vallog
--5121--    --leak-check=full
--5121--    --verbose
--5121--    --track-origins=yes
--5121-- Contents of /proc/version:
--5121--   Linux version 3.10.0-1160.42.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Sep 7 14:49:57 UTC 2021
--5121-- 
--5121-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--5121-- Page sizes: currently 4096, max supported 4096
--5121-- Valgrind library directory: /usr/libexec/valgrind
--5121-- Reading syms from /home/shay/a/jqualley/ECE368/PA2/pa4
--5121-- Reading syms from /usr/lib64/ld-2.17.so
--5121--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--5121--   .. build-id is valid
--5121-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5121--    object doesn't have a symbol table
--5121--    object doesn't have a dynamic symbol table
--5121-- Scheduler: using generic scheduler lock implementation.
--5121-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5121-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==5121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5121-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==5121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5121-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==5121== 
==5121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5121== don't want to do, unless you know exactly what you're doing,
==5121== or are doing some strange experiment):
==5121==   /usr/libexec/valgrind/../../bin/vgdb --pid=5121 ...command...
==5121== 
==5121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5121==   /path/to/gdb ./pa4
==5121== and then give GDB the following command
==5121==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=5121
==5121== --pid is optional if only one valgrind process is running
==5121== 
--5121-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--5121-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--5121-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5121-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==5121== WARNING: new redirection conflicts with existing -- ignoring it
--5121--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--5121--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--5121-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--5121-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--5121-- Reading syms from /usr/lib64/libc-2.17.so
--5121--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--5121--   .. build-id is valid
--5121-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--5121-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--5121-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--5121-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--5121-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--5121-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--5121-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--5121-- REDIR: 0x4ec2340 (libc.so.6:__GI_strchr) redirected to 0x4c2cca0 (__GI_strchr)
--5121-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--5121-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--5121-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--5121-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--5121-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--5121-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==5121== 
==5121== HEAP SUMMARY:
==5121==     in use at exit: 568 bytes in 1 blocks
==5121==   total heap usage: 12 allocs, 11 frees, 1,376 bytes allocated
==5121== 
==5121== Searching for pointers to 1 not-freed blocks
==5121== Checked 78,296 bytes
==5121== 
==5121== LEAK SUMMARY:
==5121==    definitely lost: 0 bytes in 0 blocks
==5121==    indirectly lost: 0 bytes in 0 blocks
==5121==      possibly lost: 0 bytes in 0 blocks
==5121==    still reachable: 568 bytes in 1 blocks
==5121==         suppressed: 0 bytes in 0 blocks
==5121== Reachable blocks (those to which a pointer was found) are not shown.
==5121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5121== 
==5121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
