==27920== Memcheck, a memory error detector
==27920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27920== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27920== Command: ./pa4 -b examples/tree3.b outputs/output3.b
==27920== Parent PID: 27918
==27920== 
--27920-- 
--27920-- Valgrind options:
--27920--    --tool=memcheck
--27920--    --log-file=vallog
--27920--    --leak-check=full
--27920--    --verbose
--27920--    --track-origins=yes
--27920-- Contents of /proc/version:
--27920--   Linux version 3.10.0-1160.42.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Sep 7 14:49:57 UTC 2021
--27920-- 
--27920-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--27920-- Page sizes: currently 4096, max supported 4096
--27920-- Valgrind library directory: /usr/libexec/valgrind
--27920-- Reading syms from /home/shay/a/jqualley/ECE368/PA2/pa4
--27920-- Reading syms from /usr/lib64/ld-2.17.so
--27920--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--27920--   .. build-id is valid
--27920-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27920--    object doesn't have a symbol table
--27920--    object doesn't have a dynamic symbol table
--27920-- Scheduler: using generic scheduler lock implementation.
--27920-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27920== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27920-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==27920== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27920-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==27920== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27920-by-jqualley-on-ecegrid-thin1.ecn.purdue.edu
==27920== 
==27920== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27920== don't want to do, unless you know exactly what you're doing,
==27920== or are doing some strange experiment):
==27920==   /usr/libexec/valgrind/../../bin/vgdb --pid=27920 ...command...
==27920== 
==27920== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27920==   /path/to/gdb ./pa4
==27920== and then give GDB the following command
==27920==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=27920
==27920== --pid is optional if only one valgrind process is running
==27920== 
--27920-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--27920-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--27920-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27920-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27920== WARNING: new redirection conflicts with existing -- ignoring it
--27920--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--27920--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--27920-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--27920-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--27920-- Reading syms from /usr/lib64/libc-2.17.so
--27920--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--27920--   .. build-id is valid
--27920-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27920-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27920-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27920-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27920-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27920-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--27920-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--27920-- REDIR: 0x4ec2340 (libc.so.6:__GI_strchr) redirected to 0x4c2cca0 (__GI_strchr)
--27920-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--27920-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--27920-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
==27920== Conditional jump or move depends on uninitialised value(s)
==27920==    at 0x40150E: traverse (file.c:43)
==27920==    by 0x4014E1: tree_to_b (file.c:36)
==27920==    by 0x4011A4: main (main.c:51)
==27920==  Uninitialised value was created by a heap allocation
==27920==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==27920==    by 0x401118: main (main.c:42)
==27920== 
--27920-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--27920-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--27920-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==27920== Conditional jump or move depends on uninitialised value(s)
==27920==    at 0x4008CE: destroy (tree.c:6)
==27920==    by 0x401200: main (main.c:57)
==27920==  Uninitialised value was created by a heap allocation
==27920==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==27920==    by 0x401118: main (main.c:42)
==27920== 
==27920== 
==27920== HEAP SUMMARY:
==27920==     in use at exit: 568 bytes in 1 blocks
==27920==   total heap usage: 3 allocs, 2 frees, 1,160 bytes allocated
==27920== 
==27920== Searching for pointers to 1 not-freed blocks
==27920== Checked 78,296 bytes
==27920== 
==27920== LEAK SUMMARY:
==27920==    definitely lost: 0 bytes in 0 blocks
==27920==    indirectly lost: 0 bytes in 0 blocks
==27920==      possibly lost: 0 bytes in 0 blocks
==27920==    still reachable: 568 bytes in 1 blocks
==27920==         suppressed: 0 bytes in 0 blocks
==27920== Reachable blocks (those to which a pointer was found) are not shown.
==27920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27920== 
==27920== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==27920== 
==27920== 1 errors in context 1 of 2:
==27920== Conditional jump or move depends on uninitialised value(s)
==27920==    at 0x4008CE: destroy (tree.c:6)
==27920==    by 0x401200: main (main.c:57)
==27920==  Uninitialised value was created by a heap allocation
==27920==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==27920==    by 0x401118: main (main.c:42)
==27920== 
==27920== 
==27920== 1 errors in context 2 of 2:
==27920== Conditional jump or move depends on uninitialised value(s)
==27920==    at 0x40150E: traverse (file.c:43)
==27920==    by 0x4014E1: tree_to_b (file.c:36)
==27920==    by 0x4011A4: main (main.c:51)
==27920==  Uninitialised value was created by a heap allocation
==27920==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==27920==    by 0x401118: main (main.c:42)
==27920== 
==27920== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
